{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/request.js": "^0.0.8",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "esbuild": "^0.17.19",
    "puppeteer": "^22.14.0",
    "sass": "^1.62.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --load-path=node_modules",
    "test": "jest",
    "test:ci": "jest --verbose ./app/javascript --ci"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "istanbul-reports": "^3.1.5",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "standard": "^17.1.2"
  },
  "standard": {
    "ignore": [
      "/node_modules/**",
      "package.json"
    ]
  }
}